# spring_batch_demo

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
docker/: docker-compose.yml
docker/demo/: docker-compose.yml
docker/dev/: docker-compose.yml
docs/: overview.graphml
master/: Dockerfile  HELP.md  pom.xml  wait-for.sh
master/src/main/java/de/ewe/tk/replicare/batchdemo/master/: BasicPartitioner.java  JobStartRestController.java  MasterApplication.java  RestController.java
master/src/main/java/de/ewe/tk/replicare/batchdemo/master/configuration/: BrokerConfiguration.java  MasterConfiguration.java
master/src/main/java/org/zerhusen/batchdemo/master/: BasicPartitioner.java  JobStartRestController.java  MasterApplication.java
master/src/main/java/org/zerhusen/batchdemo/master/configuration/: BrokerConfiguration.java  MasterConfiguration.java
master/src/main/resources/: application-docker.properties  application.properties
master/src/test/java/de/ewe/tk/replicare/batchdemo/master/: MasterApplicationTest.java  MasterApplicationTests.java
master/src/test/java/org/zerhusen/batchdemo/master/: MasterApplicationTest.java
master/src/test/resources/: application.properties
slave/: Dockerfile  HELP.md  pom.xml
slave/src/main/java/de/ewe/tk/replicare/batchdemo/slave/: SlaveApplication.java
slave/src/main/java/de/ewe/tk/replicare/batchdemo/slave/configuration/: BrokerConfiguration.java  SlaveConfiguration.java  WorkerConfiguration.java
slave/src/main/java/org/zerhusen/batchdemo/slave/: SlaveApplication.java
slave/src/main/java/org/zerhusen/batchdemo/slave/configuration/: BrokerConfiguration.java  SlaveConfiguration.java
slave/src/main/resources/: application-docker.properties  application.properties
slave/src/test/java/de/ewe/tk/replicare/batchdemo/slave/: SlaveApplicationTest.java  SlaveApplicationTests.java
slave/src/test/java/org/zerhusen/batchdemo/slave/: SlaveApplicationTest.java
worker/: pom.xml
worker/src/main/java/de/ewe/tk/replicare/batchdemo/worker/: WorkerApplication.java
worker/src/main/java/de/ewe/tk/replicare/batchdemo/worker/configuration/: BrokerConfiguration.java  WorkerConfiguration.java
