<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.zerhusen.batchdemo</groupId>
   <artifactId>spring_batch_demo</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>spring_batch_demo</name>
   <packaging>pom</packaging>

   <description>Demo project for Spring Batch with remote partitioning</description>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.3.RELEASE</version>
      <relativePath/> <!-- lookup parent from repository -->
   </parent>

   <properties>
      <java.version>11</java.version>

      <spring-boot.version>2.1.3.RELEASE</spring-boot.version>

      <dockerfile-maven-plugin.version>1.4.10</dockerfile-maven-plugin.version>

      <spring-integration-jms.version>5.1.3.RELEASE</spring-integration-jms.version>
      <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
   </properties>

   <modules>
      <module>master</module>
      <module>slave</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
            <version>${spring-integration-jms.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven-compiler-plugin.version}</version>
               <configuration>
                  <source>${java.version}</source>
                  <release>${java.version}</release>
               </configuration>
            </plugin>

            <plugin>
               <groupId>com.spotify</groupId>
               <artifactId>dockerfile-maven-plugin</artifactId>
               <version>${dockerfile-maven-plugin.version}</version>
               <executions>
                  <execution>
                     <id>default</id>
                     <goals>
                        <goal>build</goal>
                        <goal>push</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

         </plugins>
      </pluginManagement>
   </build>

</project>
