broker.url=tcp://localhost:61616

spring.datasource.url=jdbc:postgresql://localhost:5432/batchdemo
spring.datasource.username= batchdemo
spring.datasource.password=batchdemo

spring.batch.initialize-schema=always

# dont run batch jobs at startup
spring.batch.job.enabled = false